{
  "name": "hexlet-js-backend-4",
  "version": "0.0.6",
  "description": "hexlet-js-backend-project-4",
  "private": true,
  "bin": {
    "server": "dist/bin/app.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "nodemon": "nodemon",
    "webpack": "webpack",
    "webpack-start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-ok/project-lvl4-s195.git"
  },
  "author": "Denis Strelkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denis-ok/project-lvl4-s195/issues"
  },
  "homepage": "https://github.com/denis-ok/project-lvl4-s195#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "debug": "^3.1.0",
    "eslint-plugin-jest": "^21.15.1",
    "jquery": "^3.3.1",
    "jquery-ujs": "^1.2.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-flash-simple": "0.0.3",
    "koa-generic-session": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-methodoverride": "^2.0.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "popper.js": "^1.14.3",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "supertest": "^3.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
